# aria2-api

./: .gitignore  README.md  index.html  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
maven-repo/me/hqqich/aria2/aria2-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/me/hqqich/aria2/aria2-api/1.0.0/: aria2-api-1.0.0-sources.jar.md5  aria2-api-1.0.0-sources.jar.sha1  aria2-api-1.0.0.jar.md5  aria2-api-1.0.0.jar.sha1  aria2-api-1.0.0.pom  aria2-api-1.0.0.pom.md5  aria2-api-1.0.0.pom.sha1
maven-repo/me/hqqich/aria2/aria2-api/1.0.1/: aria2-api-1.0.1-javadoc.jar.md5  aria2-api-1.0.1-javadoc.jar.sha1  aria2-api-1.0.1-sources.jar.md5  aria2-api-1.0.1-sources.jar.sha1  aria2-api-1.0.1.jar.md5  aria2-api-1.0.1.jar.sha1  aria2-api-1.0.1.pom  aria2-api-1.0.1.pom.md5  aria2-api-1.0.1.pom.sha1
maven-repo/me/hqqich/aria2/aria2-api/1.0.2/: aria2-api-1.0.2-javadoc.jar.md5  aria2-api-1.0.2-javadoc.jar.sha1  aria2-api-1.0.2-sources.jar.md5  aria2-api-1.0.2-sources.jar.sha1  aria2-api-1.0.2.jar.md5  aria2-api-1.0.2.jar.sha1  aria2-api-1.0.2.pom  aria2-api-1.0.2.pom.md5  aria2-api-1.0.2.pom.sha1
maven-repo/me/hqqich/aria2/aria2-api/1.0.3/: aria2-api-1.0.3-sources.jar.md5  aria2-api-1.0.3-sources.jar.sha1  aria2-api-1.0.3.jar.md5  aria2-api-1.0.3.jar.sha1  aria2-api-1.0.3.pom  aria2-api-1.0.3.pom.md5  aria2-api-1.0.3.pom.sha1
src/main/java/me/hqqich/aria2/call/: Aria2Call.java  Aria2MethodCall.java
src/main/java/me/hqqich/aria2/callback/: AbstractAria2Callback.java  ClassAria2Callback.java
src/main/java/me/hqqich/aria2/dto/base/: Aria2Option.java  Aria2Param.java  Aria2RequestBody.java
src/main/java/me/hqqich/aria2/dto/form/: Aria2AddUriForm.java
src/main/java/me/hqqich/aria2/enums/: Aria2Method.java  TaskStatus.java
src/main/java/me/hqqich/aria2/exception/: Aria2Exception.java  Aria2RequestException.java
src/main/java/me/hqqich/aria2/main/: Aria2Api.java  Aria2Client.java
src/main/java/me/hqqich/aria2/params/methods/: MulticallParam.java
src/main/java/me/hqqich/aria2/response/clazz/: Aria2Response.java  Aria2ResponseList.java  Aria2ResponseMulti.java  Aria2ResponseMultiString.java  Aria2ResponseString.java
src/main/java/me/hqqich/aria2/response/field/: Aria2TaskFile.java
src/main/java/me/hqqich/aria2/response/result/: Aria2GlobalOption.java  Aria2GlobalStatus.java  Aria2TaskStatus.java  Aria2Version.java
src/main/java/me/hqqich/aria2/utils/: JsonUtils.java  ObjUtils.java
src/main/kotlin/me/hqqich/aria2/: Example.kt
src/test/java/me/hqqich/aria2/: MyTest.java
src/test/resources/: logback.xml
